worker_processes  5;  ## Default: 1
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include conf/mime.types;
  index index.html;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
      listen 8000;

      root /etc/nginx/html/;

      error_page 401 /401.html;
      error_page 403 /403.html;
      error_page 404 /404.html;
      error_page 500 /500.html;
      error_page 502 /502.html;

      location /static/ {
        alias /etc/nginx/html/;
        gzip on;
      }

    }
}
