worker_processes  5;  ## Default: 1
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include conf/mime.types;
  index index.html;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream python_server {
    server unix:/tmp/sockets/py.sock;
  }

  upstream rust_server {
    server unix:/tmp/sockets/rust.sock;
  }

    server {
      listen 8000;

      root /etc/nginx/html/;

      error_page 401 /401.html;
      error_page 403 /403.html;
      error_page 404 /404.html;
      error_page 500 /500.html;
      error_page 502 /502.html;

      location /static/ {
        alias /etc/nginx/html/;
        gzip on;
      }

      location /apip/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://python_server/;
      }

      location /apir/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rust_server/;
      }

    }
}
